<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>妈妈见证</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/comment.css">
	<link rel="stylesheet" href="lib/owl.carousel.min.css" />
	<link rel="stylesheet" href="lib/owl.theme.default.min.css" />
</head>
<body>
	<!-- nav -->
	<nav id="nav"></nav>
	<!-- banner -->
	<section id="banner"></section>
	<!-- COMMENTS -->
	<section class="comment">
		<div class="tabBox">
			<div class="tab">
				<ul>
					<li class="active"><h3>大众点评</h3></li>
					<li><h3>微信朋友圈</h3></li>
					<li><h3>新浪微博</h3></li>
					<li><h3>视频专区</h3></li>
				</ul>
			</div>
			<div class="content commentList">
				<div class="c1" id="dazhong">
					<p>
						自2009年始，仕馨月子会所始终立于月子服务前线，历经8年的砥砺前行和经验累积，以饱含赤诚真心的专业姿态，服务了10000多个妈妈科学坐月子，见证她们恢复孕前的健康美丽；凭借经验丰富的科学方式，给予了5000多名宝宝贴心满月呵护，见证他们聪明健康的启航。 这短暂一个月的相伴，带着爱意次第相传，我们听到万千个声音，甚觉欣喜与荣幸，她们说……
					</p>
					<ul>
						<!-- <li>
							<div class="left"><img src="http://www.shixinyuezi.com/m/images/index_weixin_03.jpg"></div>
							<div class="right">
								<p class="stars">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">	
								</p>
								<div class="comment">
									<p>28天的时间一晃而过，在这里育婴室5楼的责任护士子晴、绍兴、冬梅对我们宝宝的贴心照顾，让我......</p>
								</div>
							</div>
						</li>-->
					</ul>
					<div class="page">
						<span><<</span>
						<span><</span>
						<em class="last">···</em>
						<ul>
							<li class="cur">1</li>
							<li>2</li>
						</ul>
						<em class="next">···</em>
						<span>></span>
						<span>>></span>
					</div>
				</div>
				<div class="c2" id="weixing">
					<p>
						自2009年始，仕馨月子会所始终立于月子服务前线，历经8年的砥砺前行和经验累积，以饱含赤诚真心的专业姿态，服务了10000多个妈妈科学坐月子，见证她们恢复孕前的健康美丽；凭借经验丰富的科学方式，给予了5000多名宝宝贴心满月呵护，见证他们聪明健康的启航。 这短暂一个月的相伴，带着爱意次第相传，我们听到万千个声音，甚觉欣喜与荣幸，她们说……
					</p>
					<ul>
						<!-- <li>
							<div class="left"><img src="http://www.shixinyuezi.com/m/images/index_weixin_08.jpg"></div>
							<div class="right">
								<p class="stars">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">	
								</p>
								<div class="comment">
									<p>28天的时间一晃而过，在这里育婴室5楼的责任护士子晴、绍兴、冬梅对我们宝宝的贴心照顾，让我......</p>
								</div>
							</div>
						</li> -->
					</ul>
					<div class="page">
						<span><<</span>
						<span><</span>
						<em class="last">···</em>
						<ul>
							<li class="cur">1</li>
							<li>2</li>
						</ul>
						<em class="next">···</em>
						<span>></span>
						<span>>></span>
					</div>
				</div>
				<div class="c3" id="weibo">
					<p>
						自2009年始，仕馨月子会所始终立于月子服务前线，历经8年的砥砺前行和经验累积，以饱含赤诚真心的专业姿态，服务了10000多个妈妈科学坐月子，见证她们恢复孕前的健康美丽；凭借经验丰富的科学方式，给予了5000多名宝宝贴心满月呵护，见证他们聪明健康的启航。 这短暂一个月的相伴，带着爱意次第相传，我们听到万千个声音，甚觉欣喜与荣幸，她们说……
					</p>
					<ul>
						<!-- <li>
							<div class="left"><img src="http://www.shixinyuezi.com/m/images/index_weixin_06.jpg"></div>
							<div class="right">
								<p class="stars">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">
									<img src="http://www.shixinyuezi.com/m/images/index_04.png">	
								</p>
								<div class="comment">
									<p>28天的时间一晃而过，在这里育婴室5楼的责任护士子晴、绍兴、冬梅对我们宝宝的贴心照顾，让我......</p>
								</div>
							</div>
						</li> -->
					</ul>
					<div class="page">
						<span><<</span>
						<span><</span>
						<em class="last">···</em>
						<ul>
							<li class="cur">1</li>
							<li>2</li>
						</ul>
						<em class="next">···</em>
						<span>></span>
						<span>>></span>
					</div>
				</div>
				<div class="c4" id="video">
					<div class="playV"></div>
					<ul>
						<!-- <li>
							<a href="">
								<p class="v">
										<img src="http://www.shixinyuezi.com/m/api/public/uploads/20170812/9f6ded7acae8a17cf61e4f335e5a2b48.jpg">
										<ins>视频</ins>
								</p>
								<p class="title">有护理学院的月子会所，就是不一样</p>
								<em>...</em>
							</a>
						</li> -->
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- customer service -->
	<section id="cusServer"></section>	
	<!-- footer -->
	<footer></footer>
</body>
<script src="lib/jquery.min.js"></script>
<script src="lib/owl.carousel.min.js"></script>
<script src="js/base.js"></script>
<script src="js/tab.js"></script>
<script src="js/tabPage.js"></script>
<script src="js/util.js"></script>
<script>
	tab('.tabBox');//tab
	//data
	var dazhong = data.comments.dazhong;
	var weixing = data.comments.weixing;
	var weibo = data.comments.weibo;
	var video = data.comments.video;

	new tabPage({
		obj : '#dazhong',//节点对象
		data : dazhong,	//数据
		pNum : 5	//每页条数		
	});
	new tabPage({
		obj : '#weixing',//节点对象
		data : weixing,	//数据
		pNum : 5	//每页条数		
	});
	new tabPage({
		obj : '#weibo',//节点对象
		data : weibo,	//数据
		pNum : 6	//每页条数		
	});

	videoData(video);
	function videoData(data){
		var data = data;
		videoInit(0);
		videoHtml();
		optionVideo();

		function videoInit(idx){
			$('.playV').html(data[idx].video_src);
		}

		function videoHtml(){
			var str = '';
			for(var i=0;i<data.length;i++){
				str += '<li>'+
							'<a href="javascript:;">'+
								'<p class="v">'+
										'<img src='+data[i].news_image+'>'+
										'<ins>视频</ins>'+
								'</p>'+
								'<p class="title">'+data[i].news_name+'</p>'+
								'<em>...</em>'+
							'</a>'+
						'</li>'
			}
			$('#video ul').html(str);
			imgSrc();
		}

		function optionVideo(){
			$('#video ul li').each(function(idx,ele){
				$(ele).click(function(){
					videoInit(idx);
					imgSrc();
				})
			})
		}

		//改img src
		function imgSrc(){
			$('#video img').each(function(idx,ele){
				var src = $(ele)[0].src;
				src = src.replace('http://localhost:8888','http://www.shixinyuezi.com/m/api/public');
				$(ele).attr('src',src);
			})
		}
	}

</script>
</html>