<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仕馨月子会所</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/proSystemSec.css">
	<link rel="stylesheet" href="lib/owl.carousel.min.css" />
	<link rel="stylesheet" href="lib/owl.theme.default.min.css" />
</head>
<body id="nutritionSystem">
	<!-- nav -->
	<nav id="nav"></nav>
	<!-- banner -->
	<section id="banner"></section>
	<!-- Nutrition regulate-->
	<section class="main">
		<div class="content">
			<ul class="half">
				<li>
					<img src="http://www.shixinyuezi.com/m/images/nutritionSystem_03.jpg">
					<h3>体质评估分析</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/nutritionSystem_05.jpg">
					<h3>入住期间营养餐单设计</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/nutritionSystem_09.jpg">
					<h3>秘制月子水</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/nutritionSystem_11.jpg">
					<h3>粤式月子餐每天6餐</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/nutritionSystem_16.jpg">
					<h3>药膳调理</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/nutritionSystem_18.jpg">
					<h3>高档炖品</h3>
				</li>
			</ul>
		</div>
	</section>
	<!-- customer service -->
	<section id="cusServer"></section>
	<!-- footer -->
	<footer></footer>
</body>
<script src="lib/jquery.min.js"></script>
<script src="lib/owl.carousel.min.js"></script>
<script src="js/base.js"></script>
</html>