<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>专业服务体系</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/professional.css">
	<link rel="stylesheet" href="lib/owl.carousel.min.css" />
	<link rel="stylesheet" href="lib/owl.theme.default.min.css" />
</head>
<body>
	<!-- nav -->
	<nav id="nav"></nav>
	<!-- banner -->
	<section id="banner"></section>
	<!-- professional -->
	<section class="main professional">
		<ul class="half">
			<li>
				<a href="careSystem.html">
					<img src="http://www.shixinyuezi.com/m/images/professionalSystem_03.jpg">
				</a>
				<h3>新生儿健康护理</h3>
			</li>
			<li>
				<a href="HealthCare.html">
					<img src="http://www.shixinyuezi.com/m/images/professionalSystem_05.jpg">
				</a>
				<h3>中医调理保健</h3>
			</li>
			<li>
				<a href="rehabilitationSystem.html">
					<img src="http://www.shixinyuezi.com/m/images/professionalSystem_09.jpg">
				</a>
				<h3>产后妈妈康复</h3>
			</li>
			<li>
				<a href="nutritionSystem.html">
					<img src="http://www.shixinyuezi.com/m/images/professionalSystem_10.jpg">
				</a>
				<h3>母婴专业营养</h3>
			</li>
			<li>
				<a href="plasticBeauty.html">
					<img src="http://www.shixinyuezi.com/m/images/professionalSystem_13.jpg">
				</a>
				<h3>产后妈妈塑形美丽</h3>
			</li>
			<li>
				<a href="intelligenceDevelopment.html">
					<img src="http://www.shixinyuezi.com/m/images/professionalSystem_14.jpg">
					<h3>新生儿早期智力开发</h3>
				</a>
			</li>
			<li>
				<a href="defenseSystem.html">
					<img src="http://www.shixinyuezi.com/m/images/professionalSystem_17.jpg">
				</a>
				<h3>立体式院感防御</h3>
			</li>
			<li>
				<a href="securitySystem.html">
					<img src="http://www.shixinyuezi.com/m/images/professionalSystem_18.jpg">
				</a>
				<h3>全天候无缝安保体系</h3>
			</li>
		</ul>
	</section>
	<!-- customer service -->
	<section id="cusServer"></section>
	<!-- footer -->
	<footer></footer>
</body>
<script src="lib/jquery.min.js"></script>
<script src="lib/owl.carousel.min.js"></script>
<script src="js/base.js"></script>
</html>