<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仕馨月子会所</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/proSystemSec.css">
	<link rel="stylesheet" href="lib/owl.carousel.min.css" />
	<link rel="stylesheet" href="lib/owl.theme.default.min.css" />
</head>
<body id="rehabilitationSystem">
	<!-- nav -->
	<nav id="nav"></nav>
	<!-- banner -->
	<section id="banner"></section>
	<!-- Milk services -->
	<section class="main milk">
		<div class="title">
			<h1><span>通乳服务</span></h1>
			<h3>Milk services</h3>
		</div>
		<div class="content">
			<img class="rad_bd" src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_03.jpg">
		</div>
	</section>
	<!-- Specialist ward round -->
	<section class="main check">
		<div class="title">
			<h1><span>专家查房</span></h1>
			<h3>Specialist ward round</h3>
		</div>
		<div class="content">
			<ul class="half">
				<li>
					<img class="rad_bd" src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_07.jpg">
					<h3>营养师查房</h3>
				</li>
				<li>
					<img class="rad_bd" src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_09.jpg">
					<h3>专家查房(中医专家，产科专家)</h3>
				</li>
			</ul>	
		</div>
	</section>
	<!-- Physical function repair -->
	<section class="main repair">
		<div class="title">
			<h1><span>身体功能性修复</span></h1>
			<h3>Physical function repair</h3>
		</div>
		<div class="content carouselBox">
			<ul>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_14.jpg">
					<h3>仪器子宫修复</h3>
					<p>Instrument uterine repair</p>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_15.jpg">
					<h3>全身熏蒸</h3>
					<p>Whole-body fumigation</p>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_16.jpg">
					<h3>红外线艾灸</h3>
					<p>Infrared moxibustion</p>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_17.jpg">
					<h3>手工艾灸</h3>
					<p>Manual moxibustion</p>
				</li>
			</ul>
		</div>
	</section>
	<!-- Nutrition regulate -->
	<section class="main">
		<div class="title">
			<h1><span>中医营养调理</span></h1>
			<h3>Nutrition regulate</h3>
		</div>
		<div class="content">
			<ul class="half">
				<li>
					<img class="rad_bd" src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_21.jpg">
					<h3>药膳调理</h3>
				</li>
				<li>
					<img class="rad_bd" src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_23.jpg">
					<h3>高档炖品</h3>
				</li>
			</ul>
		</div>
	</section>
	<!-- Life care -->
	<section class="main life">
		<div class="title">
			<h1><span>生活护理</span></h1>
			<h3>Life care</h3>
		</div>
		<div class="content">
			<ul class="third">
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_27.jpg">
					<h3>胸部保养</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_29.jpg">
					<h3>特制中药水擦澡</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_31.jpg">
					<h3>中药沐浴</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_36.jpg">
					<h3>中药头部清洁</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_37.jpg">
					<h3>体质评估分析</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_38.jpg">
					<h3>动态观测和伤口护理</h3>
				</li>
			</ul>
		</div>
	</section>
	<!-- Chinese Medicine -->
	<section class="main">
		<div class="title">
			<h1><span>中医保健调理</span></h1>
			<h3>Chinese Medicine</h3>
		</div>
		<div class="content">
			<ul class="half">
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_42.jpg">
					<h3>脾胃双调</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_44.jpg">
					<h3>局部中医推拿</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_49.jpg">
					<h3>头颈舒压</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_51.jpg">
					<h3>中药封包</h3>
				</li>
			</ul>
		</div>
	</section>
	<!-- Beauty project -->
	<section class="main">
		<div class="title">
			<h1><span>美容项目</span></h1>
			<h3>Beauty project</h3>
		</div>
		<div class="content">
			<ul class="half">
				<li>
					<img class="rad_bd" src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_55.jpg">
					<h3>面部基础护理</h3>
				</li>
				<li>
					<img class="rad_bd" src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_57.jpg">
					<h3>面部高级抗衰全套护理</h3>
				</li>
			</ul>
		</div>
	</section>
	<!-- Body recovery -->
	<section class="main">
		<div class="title">
			<h1><span>形体恢复</span></h1>
			<h3>Body recovery</h3>
		</div>
		<div class="content">
			<ul class="half">
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_61.jpg">
					<h3>软光子腰腹部收紧</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_67.jpg">
					<h3>全身十二经络疏通</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_68.jpg">
					<h3>仪器盆底肌修复</h3>
				</li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/rehabilitationSystem_64.jpg">
					<h3>骨盆矫正</h3>
				</li>
			</ul>
		</div>
	</section>
	<!-- customer service -->
	<section id="cusServer"></section>
	<!-- footer -->
	<footer></footer>
</body>
<script src="lib/jquery.min.js"></script>
<script src="lib/owl.carousel.min.js"></script>
<script src="js/base.js"></script>
<script src="js/carouselBox.js"></script>
<script>
	new Carousel({
		obj : '.carouselBox',//对象
		auto : true,	//是否自动轮播
		drap : true,	//是否拖拽
		time :5000	//轮播时间
	})
</script>
</html>