<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仕馨月子会所</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/carouselBox.css">
	<link rel="stylesheet" href="css/shop.css">
</head>
<body>
	<!-- nav -->
	<nav id="nav"></nav>
	<!-- banner -->
	<section>
		<div class="carouselBox banner">
			<ul>
				<!-- <li><img src="http://www.shixinyuezi.com/m/images/gc/0/01.jpg"></li>
				<li><img src="http://www.shixinyuezi.com/m/images/gc/0/02.jpg"></li> -->
			</ul>
		</div>
	</section>
	<!-- 户外环境-->
	<section class="main outdoor">
		<div class="out">
			<h5>户外环境</h5>
			<p>闹中取静，古今相融，安全私密的独栋大厦坐落在极具老广州特色风情的西关闹市间，以传统经验为根，现代理念为本，建立拥有星级居住环境的精品型月子会所。独栋大厦的私密空间管理，交通便利旺中带静，拥有方便充裕的私家停车场。</p>
		</div>
		<img src="http://www.shixinyuezi.com/m/images/xg_03.jpg">
	</section>
	<!-- 房间环境 -->
	<section class="main room">	
		<div class="title">
			<h1>—— &nbsp;房间环境&nbsp; ——</h1>
			<h3>Room environment</h3>
		</div>
		<div class="carouselBox roomC1">
			<ul>
				<li>
					<p class="pic"><img src="http://www.shixinyuezi.com/m/images/yunShan_03.jpg"></p>
					<p class="txt">母婴房室内设计简约而温馨，各种家居设施和生活用品配备齐全，妈妈和宝宝可以轻松入住，享受如家一般的舒适温暖。</p>
				</li>
				<li>
					<p class="pic"><img src="http://www.shixinyuezi.com/m/images/yunShan_04.jpg"></p>
					<p class="txt">母婴房室内设计简约而温馨，各种家居设施和生活用品配备齐全，妈妈和宝宝可以轻松入住，享受如家一般的舒适温暖。</p>
				</li>
				<li>
					<p class="pic"><img src="http://www.shixinyuezi.com/m/images/yunShan_05.jpg"></p>
					<p class="txt">母婴房室内设计简约而温馨，各种家居设施和生活用品配备齐全，妈妈和宝宝可以轻松入住，享受如家一般的舒适温暖。</p>
				</li>
				<li>
					<p class="pic"><img src="http://www.shixinyuezi.com/m/images/yunShan_05.jpg"></p>
					<p class="txt">店内提供精致小单间、大单间、一房一厅、两房一厅的月子套房选择，保证空间宽敞舒适。</p>
				</li>
			</ul>
		</div>
		<div class="carouselBox roomC2">
			<ul>
				<li>
					<p class="txt">母婴房室内设计简约而温馨，各种家居设施和生活用品配备齐全，妈妈和宝宝可以轻松入住，享受如家一般的舒适温暖。</p>
					<p class="pic"><img src="http://www.shixinyuezi.com/m/images/yunShan_03.jpg"></p>
				</li>
				<li>
					<p class="pic"><img src="http://www.shixinyuezi.com/m/images/yunShan_04.jpg"></p>
					<p class="txt">母婴房室内设计简约而温馨，各种家居设施和生活用品配备齐全，妈妈和宝宝可以轻松入住，享受如家一般的舒适温暖。</p>
				</li>
				<li>
					<p class="pic"><img src="http://www.shixinyuezi.com/m/images/yunShan_05.jpg"></p>
					<p class="txt">母婴房室内设计简约而温馨，各种家居设施和生活用品配备齐全，妈妈和宝宝可以轻松入住，享受如家一般的舒适温暖。</p>
				</li>
				<li>
					<p class="pic"><img src="http://www.shixinyuezi.com/m/images/dg_36.jpg"></p>
					<p class="txt">母婴房室内设计简约而温馨，各种家居设施和生活用品配备齐全，妈妈和宝宝可以轻松入住，享受如家一般的舒适温暖。</p>
				</li>
			</ul>
		</div>
		<div class="roomC3">
			<ul>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/environment_03.jpg">
				</li>
				<li class="half">
					<p><img src="http://www.shixinyuezi.com/m/images/environment_48.jpg"></p>
					<p><img src="http://www.shixinyuezi.com/m/images/environment_49.jpg"></p>
					<p><img src="http://www.shixinyuezi.com/m/images/environment_50.jpg"></p>
					<p><img src="http://www.shixinyuezi.com/m/images/environment_51.jpg"></p>
				</li>
				<li class="half">
					<p><img src="http://www.shixinyuezi.com/m/images/environment_52.jpg"></p>
					<p><img src="http://www.shixinyuezi.com/m/images/environment_53.jpg"></p>
					<p><img src="http://www.shixinyuezi.com/m/images/environment_56.jpg"></p>
					<p><img src="http://www.shixinyuezi.com/m/images/environment_57.jpg"></p>
				</li>
				<li class="half">
					<p><img src="http://www.shixinyuezi.com/m/images/environment_54.jpg"></p>
					<p><img src="http://www.shixinyuezi.com/m/images/environment_55.jpg"></p>
					<p><img src="http://www.shixinyuezi.com/m/images/environment_58.jpg"></p>
					<p><img src="http://www.shixinyuezi.com/m/images/environment_59.jpg"></p>
				</li>
				<li class="half">
					<p><img src="http://www.shixinyuezi.com/m/images/environment_59.jpg"></p>
					<p><img src="http://www.shixinyuezi.com/m/images/environment_61.jpg"></p>
					<p style="width: 100%"><img src="http://www.shixinyuezi.com/m/images/environment_63.jpg"></p></li>
				<li>
					<img src="http://www.shixinyuezi.com/m/images/environment_62.jpg">
				</li>
			</ul>
		</div>
	</section>
	<!-- map -->
	<section class="main">	
		<div class="title">
			<h1>—— &nbsp;地理位置&nbsp; ——</h1>
			<h3>The specific location</h3>
		</div>
		<div id="map">
			<iframe style="height:290px" src="map.html" scrolling="no" frameborder="0"></iframe>
		</div>
	</section>
	<!-- customer service -->
	<section id="cusServer"></section>
	<!-- footer -->
	<footer></footer>
</body>
<script src="lib/jquery.min.js"></script>
<script src="lib/owl.carousel.min.js"></script>
<script src="js/base.js"></script>
<script src="js/carouselBox.js"></script>
<script src="js/util.js"></script>
<script>
	var href = window.location.href;
	lookID(parseURL(href));
	//获取id
	function parseURL(url){
	    var n_url = url.split("?")[1];
	    var id = n_url.split("=")[1];
	    return id;
	};
	function lookID(idx){
		var shops = data.shops[idx];
		//banner
		var str = "";
		for(var i=0;i<shops.banner.length;i++){
			str += "<li><img src='"+shops.banner[i]+"'/></li>";
		}
		$('.banner ul').html(str);
		//outdoor
		$('.outdoor .out p').html(shops.outdoor.dec);
		$('.outdoor>img').attr('src',shops.outdoor.imgUrl);
		//room1
		$('.roomC1 img').each(function(idx,ele){
			$(ele).attr('src',shops.room1[idx]);
		})
		//room2
		$('.roomC2 img').each(function(idx,ele){
			$(ele).attr('src',shops.room2[idx]);
		})
	}

	//banner
	new Carousel({
		obj : '.banner',//对象
		auto : true,	//是否自动轮播
		drap : true,	//是否拖拽
		dot : true,
		time : 5000	//轮播时间
	});
	//room
	new Carousel({
		obj : '.roomC1',//对象
		auto : true,	//是否自动轮播
		drap : true,	//是否拖拽
		min : true,
		time : 10000	//轮播时间
	});
	new Carousel({
		obj : '.roomC2',//对象
		auto : true,	//是否自动轮播
		drap : true,	//是否拖拽
		min : true,
		time : 6000	//轮播时间
	});
</script>
</html>